resources:
  - job/job.yaml
  - migration/job.yaml
  - proxy/configmap.yaml
  - proxy/deployment.yaml
  - proxy/service.yaml
  - sealed-secret/sealed-secret.yaml
  - server/configmap.yaml
  - server/deployment.yaml
  - server/service.yaml
