apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env-secret
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION: AgATtSXtpohY8pQk/2cmMNC5FtLVQiy4wrvbqq5q770fzLpoIxqGYBX0KVA48EpFIs9l9vipxndNnqdKAQVlmoLolEoorpZPUKN8y9nHnQsIaxyQpI3ycVbbcj2+hqsbRislWjFRddD0qTsb6OVutplhacWsx51LU6PAwaYgqEH+kV/BeBxY4UXKyUS4J1wTEeXzNn+sQ3T+/XycoOdaVYQNLDv4lUZwZAq2naIzqiAYmTOQFqOPDt/PFCJVOrG9Ida9f21dg2xbnwbo1PzzJqxB+i0/6NVdvO0nomXwrqZLdynqEqbuI013Ox3H+uJ2ghAICfWITmj2E7oiGMfZC65cnoqzYOVrP2eMgPvZa7qXaWNhukH0xnYbc4MuhapkPPRtGdNUD6RW9TLBmELw3Xw2THtziw+9MxbQsbivl+2GDdSMou4YiAG5fFPmyPA/x5QlEZYTVuBQbbZprzkDmP7BalzoPpw09aBMVfyW7rUgRUFYcwgSWBTA8j99IAl6AaacUB5lFKktdlX+FpwRmTBk7OQyQvhR+j8KCK1Tsgfo4NkP0agXRofkVyJ2IlxEmYMSfk3V1Rxpt221Xa0+XBnvZk/cdZvoGBzefEwBpaLphT9C8ikASZUY0IMjLG8qnqDBnztZ94q5JBAmyFoha56jpIGta/vFnxQ2D52uNWqcWxovdLetBHJZXPzuBkuR+TlzLnZB/gbbwZGDZmHlZ4AzY4wpOpE/evz+kohp7XgZiVgnO3p3fiI1ELs9b3Dl1PEmwZJNufNRRK3zzxf5IfH7LW7llC7RKWIjszNp0S3k36HD
  template:
    metadata:
      creationTimestamp: null
      name: env-secret
      namespace: default

