apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env-secret
  namespace: default
spec:
  encryptedData:
    MYSQL_CONNECTION: AgCe0X/Htc6TAMMEOCJTONkGHEvKrIjOgufWeICHw7RjTjmjYLCPLEvW/x6uAngrtTTQEVRZvPY+mm5T9vWwtnHOcyHB7ZUErkIA8ZnHE0Kt45TIuPUiql8WlxUnqpw1Ing1/a3G1rqcpT6C3X+hhEMjMusHdK5NcaLs+aVlCRrOa5Lz4ZXC6P0nKqOYS/+Js8nVP4MUw8y6g1FXJfp8oudXF8ztxirkcfaqLY5vYWgjMGM6KwBPy8gOZBAOybf7KrrOdmG/6/iDQoFJt9wphnq7ni45Y+oDfRQskAbA1AeZhgFz3W1sHE493/38DDqWI2uOueC9yDkRHO3eGHIL0cpsoVLeNhIT5IC/yL0TGfYlD66lXs9578YAChkv6eOY1VXxz7T3vYfFOyp8iZP+mZWlurCnRPBhVYMNPB6LJDfl+QnnZrvtZ19sJt3zRbophS9Ur+P0GPfx06h6ed+pjjYlDdXLQCxsKEHAnE/gDyiKX61b8HjEhjUM8qZQ0l0vRTnAUF2hfOpLRMT25WrPcgJDYV97jlWO4nUQlmIycOTq+NUPJN/Z02cvIuMysTq4ggOPLh7k0+cGevsIv4gip0OfPDfUekNf/Cl7bsvwDlBH3W8sFpHQEZetzxjfnMUsNksmkyaM7SSoRa9jg3BBejsGxUfGzGsh3innNiIaiRJKiQRVmNCKztM6RHgg0bWMR6vrBkiSj7R1ULscspYqHOXhdDI5+4LeLX7KN5eKQm+ygVtF5giZiuOQ3U0lwkVWuB+xWQIW0BSW2OXkBD63pT4WB0FTZM+z7UOsY3Y32u/bVA0lkS7c8WURacKJoJzbKoi46i0sWthHydaeDZEG2D0=
  template:
    metadata:
      creationTimestamp: null
      name: env-secret
      namespace: default

